<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D89F9898"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/button_start_pause"
        android:layout_width="921dp"
        android:layout_height="517dp"
        android:layout_below="@+id/text_view_countdown"
        android:layout_centerHorizontal="true"
        android:text="start"
        app:layout_constraintBottom_toTopOf="@+id/text_view_countdown2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/button_start_pause2"
        android:layout_width="988dp"
        android:layout_height="593dp"
        android:layout_below="@+id/text_view_countdown"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/app_name"
        android:text="start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_view_countdown"
        android:layout_width="170dp"
        android:layout_height="266dp"
        android:layout_marginTop="76dp"
        android:rotation="91"
        android:text="00:00"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="70sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_countdown2"
        android:layout_width="170dp"
        android:layout_height="266dp"
        android:layout_marginBottom="196dp"
        android:rotation="90"
        android:text="00:00"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="70sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/button_reset"
        android:layout_width="158dp"
        android:layout_height="100dp"
        android:layout_below="@+id/text_view_countdown"
        android:layout_toEndOf="@+id/button_start_pause"
        android:background="@drawable/reset2"
        app:layout_constraintBottom_toTopOf="@+id/button_start_pause2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_start_pause"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>